# smartbackdrop-android

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_USAGE.md  GITHUB_SETUP.md  JITPACK_FINAL_CHECK.md  LICENSE  PUBLISHING_CHECKLIST.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  gradle.properties  gradlew.bat  jitpack.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/smartbackdrop/: App.kt  MainActivity.kt
sample-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-app/src/main/res/values/: themes.xml
scripts/: update-version.sh
smartbackdrop-compose/: build.gradle.kts
smartbackdrop-compose/src/main/java/com/smartbackdrop/smartbackdrop/compose/: SmartBackdrop.kt
smartbackdrop-core/: build.gradle.kts
smartbackdrop-core/src/main/java/com/smartbackdrop/smartbackdrop/core/: BackdropStrategyFactory.kt  ColorUtils.kt  DefaultBackdropEngine.kt  EdgeSampler.kt  ForegroundColorService.kt  ImageAnalysisService.kt  Models.kt  Palettes.kt
smartbackdrop-core/src/test/java/com/smartbackdrop/smartbackdrop/core/: UnitTests.kt
smartbackdrop-views/: build.gradle.kts
smartbackdrop-views/src/main/java/com/smartbackdrop/smartbackdrop/views/: SmartBackdropView.kt
